# elasticsearch-java-rest

./: README.md  pom.xml
src/main/java/com/example/elasticsearchrest/: ElasticsearchRestApplication.java
src/main/java/com/example/elasticsearchrest/annotation/: Id.java  Index.java
src/main/java/com/example/elasticsearchrest/config/: ElasticsearchInit.java
src/main/java/com/example/elasticsearchrest/controller/: ESController.java  SubjectController.java
src/main/java/com/example/elasticsearchrest/dao/: AbstractBaseDao.java  SubjectDao.java
src/main/java/com/example/elasticsearchrest/entity/: Document.java  Subject.java
src/test/java/com/example/elasticsearchrest/: ElasticsearchRestApplicationTests.java  ElasticsearchTest.java
src/test/java/com/example/elasticsearchrest/main/: ForkJoinSumCalulator.java  Main.java
